OUTPUT=output.txt

WSDL=https://wswhomo.afip.gov.ar/wsfev1/service.asmx?WSDL

SERVICE=wsfe
CERT_FILE=cert/cert_alias.pem
KEY_FILE=cert/clave_privada.key
LOGIN_URL=https://wsaahomo.afip.gov.ar/ws/services/LoginCms?wsdl  # URL de homologación

AUTH_DATA=auth_data.json
CONFIG_FILE=config.json

# Tiempo máximo de validez del token en minutos
TIEMPO_MAXIMO=5